
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=EtVYwLMb03v+LRTZdEDv9w==,0QPaM+8AP9jIqYTCf3EUBw==,0lVRRGnLgmFPXHA/iJsgFw==,0cvFaE3FQuLRwWDgYVr2nQ==
API_TOKEN_SALT=KT4F3bu16mlgENbflZgZ7g==
ADMIN_JWT_SECRET=qJ9trhB8RrbiRPZ8RxYplA==
TRANSFER_TOKEN_SALT=DQV9Th6KSX3k8gB5m4eTfQ==
ENCRYPTION_KEY=mL2EpByd7wGZ1P7W9RnODQ==
JWT_SECRET=rOH/pT/4K4Oo1owd2x9o4rQeWdIOXL7JE7J9AavX5Ns=

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=app
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=aopdij32k4ljr34n
DATABASE_SSL=false
DATABASE_FILENAME=
